# EcoSwapShop

./: .env  .gitignore  Dockerfile  README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: ci.yml
src/main/java/shop/ecoswapshop/: EcoswapshopApplication.java  Hello.java
src/main/java/shop/ecoswapshop/configuration/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/shop/ecoswapshop/controller/: CategoryController.java  ChatController.java  CustomErrorController.java  FavoriteController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  MemberController.java  MemberForm.java  NotificationController.java  OAuth2LoginController.java  OAuthController.java  PhotoController.java  PostController.java  PostForm.java  ProductController.java  ProductForm.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  chatRooms.html  error.html  home.html  listBuyers.html  notifications.html
src/main/resources/templates/categories/: create.html  edit.html  list.html
src/main/resources/templates/category/: categoryForm.html
src/main/resources/templates/favorites/: favoriteList.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/member/: createMemberForm.html  memberList.html
src/main/resources/templates/members/: createMemberForm.html  deactivateConfirm.html  editMemberForm.html  findUsernameForm.html  login.html  memberDetail.html  passwordResetSuccess.html  resetPasswordForm.html  usernameFound.html
src/main/resources/templates/post/: create.html
src/main/resources/templates/posts/: create.html  postDetails.html  postEdit.html  postList.html
src/main/resources/templates/product/: product.html  productDetails.html
src/main/resources/templates/products/: createProductForm.html  productEdit.html  productList.html  products.html  productsDetails.html
src/test/java/shop/ecoswapshop/: EcoswapshopApplicationTests.java
src/test/resources/: application.yml
(+49 files in other folders)
