plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4' // 버전 수정
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'shop'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OAuth2 클라이언트 및 리소스 서버 기능을 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // 필요한 경우 아래 주석을 해제하고 사용
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
    //    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'  // java 17

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    compileOnly 'org.projectlombok:lombok'
    //    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.14.2'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

bootJar {
    mainClass.set('shop.ecoswapshop.EcoswapshopApplication')
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}
